# peppy

./: .gitignore  README.md  peppy.sln
samples/Sample.Console/: Program.cs  Sample.ConsoleApp.csproj
samples/Sample.WebApi/: AppDbContext.cs  Program.cs  Sample.WebApi.csproj  Sample.WebApi.xml  Startup.cs  StatusCodeEnum.cs  appsettings.json
samples/Sample.WebApi/Controllers/: WeatherForecastController.cs
samples/Sample.WebApi/Handlers/: IEventHandler.cs  PersonHandler.cs  StudentHandler.cs
samples/Sample.WebApi/Jobs/: MyJob.cs
samples/Sample.WebApi/Properties/: launchSettings.json
samples/Sample.WebApi/Repositories/: IPersonPepository.cs  PersonPepository.cs
samples/Sample.WorkerService/: Program.cs  Sample.WorkerService.csproj  Worker.cs
samples/Sample.WorkerService/Properties/: launchSettings.json
src/Peppy/: IPeppyOptionsExtension.cs  PeppyOptions.cs  ServiceCollectionExtensions.cs
src/Peppy.AutoIoc/: LifeCycle.cs  Peppy.AutoIoc.csproj  ServiceCollectionExtensions.cs
src/Peppy.Autofac/: Peppy.Autofac.csproj  PeppyModule.cs  ServiceCollectionExtensions.cs
src/Peppy.Client/: Peppy.Client.csproj  Program.cs
src/Peppy.Core/: ApiConfigInfo.cs  ConfigManagerConf.cs  ConnectionStrings.cs  Extensions.cs  IApiInfo.cs  Peppy.Core.csproj  PeppyServiceOptions.cs  ServiceCollectionExtensions.cs
src/Peppy.Core/Amqp/: AmqpAttribute.cs  ConsumerExecutorDescriptor.cs  IAmqpManager.cs  TransportMessage.cs
src/Peppy.Core/Amqp/Internal/: AwaitableInfo.cs  CoercedAwaitableInfo.cs  ConsumerContext.cs  ConsumerExecutedResult.cs  ConsumerInvokerFactory.cs  ISubscribeInvoker.cs  ISubscribeInvokerFactory.cs  ObjectMethodExecutor.cs  ObjectMethodExecutorAwaitable.cs  SubscribeInvoker.cs
src/Peppy.Core/Amqp/Messages/: Headers.cs  Message.cs
src/Peppy.Core/ApiWidgets/: ApiExceptionFilterAttribute.cs  ApiResult.cs  ApiResultFilterAttribute.cs  ApiResultOfT.cs  IApiResult.cs  IApiResultOfT.cs  IMvcCoreBuilderApiResultExtensions.cs
src/Peppy.Core/Cache/: ICacheManager.cs
src/Peppy.Core/Exceptions/: IStandardError.cs  StandardException.cs
src/Peppy.Core/Extensions/: StringExtensions.cs  UriExtensions.cs
src/Peppy.Core/Registry/: IManageHealthChecks.cs  IManageServiceInstances.cs  IRegistryHost.cs  IRegistryTenant.cs  IResolveServiceInstances.cs  RegistryInformation.cs  ServiceRegistry.cs
src/Peppy.Core/Utils/: ExcelHelper.cs  Helper.cs  JsonHelper.cs
src/Peppy.EntityFrameworkCore/: DbContextProvider.cs  EFCoreOptions.cs  EFCoreOptionsExtension.cs  EFCroeDbContext.cs  EFLoggerProvider.cs  IDbContextProvider.cs  OptionsExtensions.cs  Peppy.EntityFrameworkCore.csproj  ServiceCollectionExtensions.cs
src/Peppy.EntityFrameworkCore.Plus/: EntityFrameworkCorePlusExtensions.cs  Peppy.EntityFrameworkCore.Plus.csproj
src/Peppy.EntityFrameworkCore/Repositories/: BaseRepository.cs  IBaseRepository.cs  IRepositoryBase.cs  RepositoryBase.cs
src/Peppy.EntityFrameworkCore/UnitOfWork/: UnitOfWorkCompleteHandle.cs  UnitOfWorkCompleteScopeHandle.cs  UnitOfWorkManager.cs
src/Peppy.EventBus/: EventBus.cs  EventProcessedEventArgs.cs  EventQueue.cs  IEvent.cs  IEventBus.cs  IEventHandler.cs  IEventPublisher.cs  IEventSubscriber.cs
src/Peppy.Extensions/: EnumExtensions.cs  ExpressionExtensions.cs  Peppy.Extensions.csproj  SystemKeyExtensions.cs
src/Peppy.Geteway/: Class1.cs
src/Peppy.GrpcService/: Peppy.GrpcService.csproj  Program.cs  Startup.cs
src/Peppy.GrpcService/Event/: CustomerCreatedEvent.cs  CustomerCreatedEventHandler.cs
src/Peppy.GrpcService/Properties/: launchSettings.json
src/Peppy.GrpcService/Protos/: greet.proto
src/Peppy.GrpcService/Services/: GreeterService.cs
src/Peppy.Mapper/: IMapper.cs  Mapper.cs  MapperExtendsions.cs  MapperManager.cs  NotMapAttribute.cs  ServiceCollectionExtensions.cs
src/Peppy.Quartz/: ApplicationBuilderExtensions.cs  IOCJobFactory.cs  IQuartzJobManager.cs  JobListener.cs  Peppy.Quartz.csproj  QuartzDataAttribute.cs  QuartzExtensions.cs  QuartzJob.cs  QuartzJobAttribute.cs  QuartzOptions.cs  QuartzStartup.cs  ServiceCollectionExtensions.cs  SimpleJobFactory.cs
src/Peppy.Quartz/Attributes/: QuartzAutostartJobAttribute.cs  QuartzJobAttribute.cs
src/Peppy.Quartz/Manager/: QuartzJobManager.cs
src/Peppy.RabbitMQ/: ClientRegister.cs  IRabbitMQManager.cs  Peppy.RabbitMQ.csproj  PeppyRabbitMQOptions.cs  RabbitMQReceiveAttribute.cs  ServiceCollectionExtensions.cs
src/Peppy.RabbitMQ/Manager/: RabbitMQManager.cs
src/Peppy.Redis/: Class1.cs  IRedisManager.cs  Peppy.Redis.csproj  PeppyRedisOptions.cs  RedisManager.cs  RedisOptions.cs  ServiceCollectionExtensions.cs  StackExchangeRedisHelper.cs
src/Peppy.Redis/Manager/: RedisManager.cs
src/Peppy.Router/: IPollingServiceSubscriber.cs  IServiceSubscriber.cs  Peppy.Router.csproj
src/Peppy.Service/: Peppy.Service.csproj
src/Peppy.ServiceRegistry/: Peppy.ServiceRegistry.csproj
src/Peppy.ServiceRegistry/Consul/: ConsulRegistryHost.cs  ConsulRegistryHostConfiguration.cs  ConsulServiceDiscoveryOption.cs
src/Peppy.ServiceRegistry/Consul/Provider/: ConsulConfigurationEnitiy.cs  ConsulConfigurationExtensions.cs  ConsulConfigurationProvider.cs  ConsulConfigurationSource.cs  SimpleConsulConfigurationProvider.cs
src/Peppy.Socket/: HexHelper.cs  ServiceCollectionExtensions.cs  SocketClient.cs  SocketClientExtensions.cs  SocketManager.cs  SocketOptions.cs
src/Peppy.SqlSugarCore/: DbContextProvider.cs  IDbContextProvider.cs  OptionsExtensions.cs  Peppy.SqlSugarCore.csproj  ServiceCollectionExtensions.cs  SqlSugarCoreOptions.cs  SqlSugarCoreOptionsExtension.cs
src/Peppy.Swagger/: ApplicationBuilderExtensions.cs  AuthorizeCheckOperationFilter.cs  LowerCaseDocumentFilter.cs  OperationFilterContextExtensions.cs  Peppy.Swagger.csproj  SecurityOptions.cs  ServiceCollectionExtensions.cs  SwaggerOptions.cs
src/Peppy.Swagger/Filters/: AuthorizeCheckOperationFilter.cs  LowerCaseDocumentFilter.cs  StatusCodeOperationFilter.cs
src/Peppy.UI/: Peppy.UI.csproj
src/Peppy.Utils/: Class1.cs
src/peppy/: Peppy.csproj
test/UnitTest/: UnitTest.csproj  UnitTest1.cs  greet.proto
(+32 files in other folders)
