<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.0" />
    <PackageReference Include="Quartz" Version="3.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Peppy.Autofac\Peppy.Autofac.csproj" />
    <ProjectReference Include="..\..\src\Peppy.Core\Peppy.Core.csproj" />
    <ProjectReference Include="..\..\src\Peppy.Extensions\Peppy.Extensions.csproj" />
    <ProjectReference Include="..\..\src\Peppy.RabbitMQ\Peppy.RabbitMQ.csproj" />
    <ProjectReference Include="..\..\src\Peppy.Redis\Peppy.Redis.csproj" />
    <ProjectReference Include="..\..\src\Peppy.SqlSugarCore\Peppy.SqlSugarCore.csproj" />
  </ItemGroup>

  <ProjectExtensions>
    <VisualStudio>
      <UserProperties appsettings_1development_1json__JsonSchema="http://json.schemastore.org/BizTalkServerApplicationSchema" />
    </VisualStudio>
  </ProjectExtensions>
</Project>