<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Sample.WebApi.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Peppy.AutoIoc\Peppy.AutoIoc.csproj" />
    <ProjectReference Include="..\..\src\Peppy.Core\Peppy.Core.csproj" />
    <ProjectReference Include="..\..\src\Peppy.EntityFrameworkCore\Peppy.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\src\Peppy.Extensions\Peppy.Extensions.csproj" />
    <ProjectReference Include="..\..\src\Peppy.Mapper\Peppy.Mapper.csproj" />
    <ProjectReference Include="..\..\src\Peppy.Quartz\Peppy.Quartz.csproj" />
    <ProjectReference Include="..\..\src\Peppy.RabbitMQ\Peppy.RabbitMQ.csproj" />
    <ProjectReference Include="..\..\src\Peppy.Redis\Peppy.Redis.csproj" />
    <ProjectReference Include="..\..\src\Peppy.Swagger\Peppy.Swagger.csproj" />
  </ItemGroup>

  <ProjectExtensions>
    <VisualStudio>
      <UserProperties appsettings_1development_1json__JsonSchema="http://json.schemastore.org/BizTalkServerApplicationSchema" />
    </VisualStudio>
  </ProjectExtensions>
</Project>