<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Cache\" />
    <Folder Include="Consul\" />
    <Folder Include="LoadBalancer\" />
    <Folder Include="Throttle\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Peppy.Core\Peppy.Core.csproj" />
  </ItemGroup>

</Project>
